# PixelText

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  PRIVACY.md  README.md  settings.gradle.kts
.github/workflows/: auto-assign-issue.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/vip/mystery0/pixel/text/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rules.json  spam_classifier.tflite  vocab.txt
app/src/main/java/vip/mystery0/pixel/text/: ComposeSmsActivity.kt  MainActivity.kt  PixelTextApp.kt
app/src/main/java/vip/mystery0/pixel/text/data/db/: ConversationArchiveDatabase.kt  ConversationCacheDatabase.kt  SpamDatabase.kt
app/src/main/java/vip/mystery0/pixel/text/data/repository/: AppSettingsRepositoryImpl.kt  ConversationCacheRepository.kt  HubResourceRepository.kt  MessageRepositoryImpl.kt  SampleSubmissionRepository.kt  SpamRepositoryImpl.kt
app/src/main/java/vip/mystery0/pixel/text/data/resource/: BundledResourceVersionProvider.kt  HubResourceStore.kt
app/src/main/java/vip/mystery0/pixel/text/data/source/: ContactDataSource.kt  PixelTextHubClient.kt  TelephonyDataSource.kt
app/src/main/java/vip/mystery0/pixel/text/di/: AppModule.kt
app/src/main/java/vip/mystery0/pixel/text/domain/hub/: HubModels.kt
app/src/main/java/vip/mystery0/pixel/text/domain/model/: ConversationModel.kt  MessageModel.kt
app/src/main/java/vip/mystery0/pixel/text/domain/parser/: MessageParser.kt
app/src/main/java/vip/mystery0/pixel/text/domain/repository/: MessageRepository.kt
app/src/main/java/vip/mystery0/pixel/text/domain/sample/: FakeSampleGenerator.kt  SampleDesensitizationAssistant.kt  SampleDesensitizer.kt  SampleTextTokenizer.kt  SensitiveType.kt
app/src/main/java/vip/mystery0/pixel/text/domain/settings/: AppSettingsRepository.kt  ResourceVersionDisplayText.kt
app/src/main/java/vip/mystery0/pixel/text/domain/spam/: SpamClassifier.kt  SpamClassifierFactory.kt  SpamRepository.kt
app/src/main/java/vip/mystery0/pixel/text/mms/: MmsDownloadReceiver.kt  WapPushPduParser.kt
app/src/main/java/vip/mystery0/pixel/text/notification/: ResourceUpdateNotificationHelper.kt  SmsNotificationHelper.kt  SpamScanNotificationHelper.kt
app/src/main/java/vip/mystery0/pixel/text/receiver/: MmsReceiver.kt  NotificationActionReceiver.kt  SmsReceiver.kt
app/src/main/java/vip/mystery0/pixel/text/service/: HeadlessSmsSendService.kt
app/src/main/java/vip/mystery0/pixel/text/smartspacer/: SmartspacerIntegration.kt  SmartspacerSmsRepository.kt  UnreadSmsComplicationProvider.kt  VerificationCodeSmartspacerActionReceiver.kt  VerificationCodeTargetProvider.kt
app/src/main/java/vip/mystery0/pixel/text/ui/: AppNavigation.kt  DefaultSmsAppDialog.kt
app/src/main/java/vip/mystery0/pixel/text/ui/message/: ArchivedConversationListScreen.kt  ArchivedConversationListViewModel.kt  ConversationDetailScreen.kt  ConversationDetailViewModel.kt  ConversationListScreen.kt  ConversationListViewModel.kt  MessageItem.kt  MessageScreen.kt  MessageViewModel.kt
app/src/main/java/vip/mystery0/pixel/text/ui/message/cards/: CardComponents.kt  ExpressDeliveryCard.kt  MmsImageCard.kt  NormalMessageCard.kt  OriginalTextCard.kt  SpamMessageCard.kt  TrainTicketCard.kt  VerificationCodeCard.kt
app/src/main/java/vip/mystery0/pixel/text/ui/message/cards/finance/: BankTransactionCard.kt  PhoneRechargeCard.kt
app/src/main/java/vip/mystery0/pixel/text/ui/message/cards/ticket/: FlightCard.kt  HighSpeedRailCard.kt  TrainTicketCard.kt
app/src/main/java/vip/mystery0/pixel/text/ui/message/factory/: MessageCardFactory.kt
app/src/main/java/vip/mystery0/pixel/text/ui/message/search/: SearchOverlay.kt  SearchResultItem.kt  SearchResultList.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/vip/mystery0/pixel/text/ui/mock/: MockMessageScreen.kt
app/src/main/java/vip/mystery0/pixel/text/ui/screen/: ArchivedConversationListScreen.kt  ConversationDetailScreen.kt  ConversationListScreen.kt  ConversationSwipeActionUiText.kt  SampleSubmissionScreen.kt  SettingsScreen.kt  SpamConversationListScreen.kt  SwipeActionSettingsScreen.kt
app/src/main/java/vip/mystery0/pixel/text/ui/screen/mock/: MockMessageScreen.kt
app/src/main/java/vip/mystery0/pixel/text/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vip/mystery0/pixel/text/util/: DebugMode.kt  SimInfoProvider.kt
app/src/main/java/vip/mystery0/pixel/text/viewmodel/: ArchivedConversationListViewModel.kt  ConversationDetailViewModel.kt  ConversationListViewModel.kt  MessageViewModel.kt  SampleSubmissionViewModel.kt  SettingsViewModel.kt  SpamConversationListViewModel.kt
app/src/main/java/vip/mystery0/pixel/text/worker/: HistoricalSpamScanWorker.kt  ResourceUpdateCheckWorker.kt  ResourceUpdateScheduler.kt  SpamDetectionWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_pixel_tailor.xml  ic_sim.xml
app/src/main/res/drawable-anydpi/: ic_notification_sms.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/vip/mystery0/pixel/text/: ExampleUnitTest.kt
docs/: rule_generation_guide.md
docs/plans/: 2026-06-12-pixel-text-hub-app-integration.md  2026-06-19-sample-desensitization-assistant-design.md  2026-06-19-sample-desensitization-assistant-implementation-plan.md  2026-06-26-resource-auto-update-check-implementation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples-desensitized/: 20260508_sms.txt
